spring.datasource.url=jdbc:mysql://transactiondb.ciavpwailaxh.us-east-1.rds.amazonaws.com:3306/bl_user_db
spring.datasource.username=admin
spring.datasource.password=bankingledger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
